source 'https://rubygems.org'

gem 'rails', '4.0.2'

gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 1.2'
gem 'bootstrap-sass', '~> 3.1.1'
gem 'bootswatch-rails'
#gem "paperclip", "~> 4.1"
gem "devise"

group :doc do 
  gem 'sdoc', require: false
end

group :production do
	gem 'unicorn'
	gem 'rails_12factor'
	gem 'pg'
end 

group :development do
	gem 'sqlite3'
	gem 'capistrano', '~> 3.1'
	gem 'capistrano-rails', '~> 1.1.1'
	gem 'capistrano-bundler'
	gem 'capistrano-rbenv', '~> 2.0'
	gem 'capistrano-unicorn-nginx', '~> 2.0'
	gem 'capistrano-postgresql', '~> 3.0'
end